NEXT_PUBLIC_APPWRITE_ENDPOINT=xxx
NEXT_PUBLIC_APPWRITE_PROJECT_ID=xxx
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=xxx
NEXT_PUBLIC_APPWRITE_COORDINATES_COLLECTION_ID=xxx
NEXT_PUBLIC_APPWRITE_DATABASE_ID=xxx
APPWRITE_API_KEY=xxx